{
  "name": "clearning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ottenokLeshi1/clearning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ottenokLeshi1/clearning/issues"
  },
  "homepage": "https://github.com/ottenokLeshi1/clearning#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
